apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-tool-config
  namespace: api
data:
  KEYCLOAK_REALM_URL: "http://keycloak-service.keycloak.svc.cluster.local:8080/realms/Demo"
  EXPECTED_AUDIENCE: "WeatherTool"
